

const char MenuTiles[] PROGMEM = {
/* tile 0 */

  0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 1 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 2 */

  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 3 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 4 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 5 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 6 */

  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 7 */

  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 8 */

  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 9 */

  0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 10 */

  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 11 */

  0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 12 */

  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 13 */

  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 14 */

  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 15 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 16 */

  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 17 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 18 */

  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 19 */

  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 20 */

  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 21 */

  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 22 */

  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 23 */

  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 24 */

  0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 25 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 26 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 27 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 28 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 29 */

  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 30 */

  0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 31 */

  0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
  0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 32 */

  0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 33 */

  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 34 */

  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 35 */

  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 36 */

  0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 37 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 38 */

  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 39 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 40 */

  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 41 */

  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 42 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 43 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
  0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,0xC9,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 44 */

  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
/* tile 45 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC9,0xC9,0xC9,0xC9,
  0x00,0x00,0x00,0xC9,0xC9,0xC9,0xC9,0xC9,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
/* tile 46 */

  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0xC9,0xC9,0xC9,
  0x00,0x00,0x00,0x00,0xC9,0xC9,0xC9,0xC9,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 47 */

  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0xC9,0xC9,0xC9,0xC9,0xC9,0x00,0x00,0x00,
  0xC9,0xC9,0xC9,0xC9,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 48 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC9,0xC9,0xC9,0xC9,0x00,0x00,0x00,0x00,
  0xC9,0xC9,0xC9,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC9,0xC9,0x00,0x00,0x00,
/* tile 49 */

  0x00,0x47,0x47,0x00,0x47,0x47,0x00,0x00,
  0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x00,
  0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x00,
  0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x00,
  0x47,0x47,0x47,0x47,0x47,0x47,0x47,0x00,
  0x00,0x47,0x47,0x47,0x47,0x47,0x00,0x00,
  0x00,0x00,0x47,0x47,0x47,0x00,0x00,0x00,
  0x00,0x00,0x00,0x47,0x00,0x00,0x00,0x00,
/* tile 50 */

  0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
/* tile 51 */

  0x00,0x07,0x07,0x00,0x07,0x07,0x00,0x00,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x00,
  0x00,0x07,0x07,0x07,0x07,0x07,0x00,0x00,
  0x00,0x00,0x07,0x07,0x07,0x00,0x00,0x00,
  0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,
/* tile 52 */

  0x00,0x00,0x00,0x00,0x00,0x34,0x34,0x34,
  0x00,0x00,0x00,0x00,0x34,0x34,0x34,0x34,
  0x00,0x00,0x27,0x00,0x34,0x03,0x03,0x03,
  0x00,0x00,0x27,0x00,0x03,0x03,0x03,0x03,
  0x00,0x00,0x27,0x27,0x03,0x27,0xFF,0x27,
  0x00,0x00,0x27,0x27,0x03,0x27,0x03,0x27,
  0x00,0x00,0x03,0x27,0x27,0x27,0x27,0x27,
  0x00,0x00,0x03,0x03,0x34,0x27,0x27,0x03,
/* tile 53 */

  0x34,0x34,0x34,0x00,0x00,0x00,0x00,0x00,
  0x34,0x34,0x34,0x34,0x00,0x00,0x00,0x00,
  0x03,0x03,0x03,0x34,0x00,0x27,0x00,0x00,
  0x03,0x03,0x03,0x03,0x00,0x27,0x00,0x00,
  0x27,0xFF,0x27,0x03,0x27,0x27,0x00,0x00,
  0x27,0x03,0x27,0x03,0x27,0x27,0x00,0x00,
  0x27,0x27,0x27,0x27,0x27,0x03,0x00,0x00,
  0x03,0x27,0x27,0x34,0x34,0x03,0x00,0x00,
/* tile 54 */

  0x00,0x00,0x27,0x34,0x34,0x34,0x27,0x27,
  0x00,0x00,0x27,0x34,0x34,0x34,0x34,0x34,
  0x00,0x00,0x00,0x03,0x34,0x34,0x03,0x03,
  0x00,0x00,0x00,0x34,0x03,0x03,0x03,0x0E,
  0x00,0x00,0x00,0x34,0x34,0x34,0x03,0x03,
  0x00,0x00,0x00,0x00,0x03,0x34,0x34,0x34,
  0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,
/* tile 55 */

  0x27,0x27,0x34,0x34,0x03,0x03,0x03,0x00,
  0x34,0x34,0x34,0x34,0x27,0x03,0x03,0x00,
  0x03,0x34,0x34,0x27,0x27,0x27,0x03,0x00,
  0x03,0x03,0x03,0x03,0x27,0x27,0x27,0x00,
  0x03,0x34,0x34,0x34,0x34,0x27,0x00,0x00,
  0x34,0x34,0x34,0x34,0x00,0x00,0x00,0x00,
  0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 56 */

  0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x27,0x00,0xFF,0x03,0x03,0x03,
  0x00,0x00,0x27,0x00,0x03,0x03,0x03,0x03,
  0x00,0x00,0x27,0x27,0x03,0x27,0xFF,0x27,
  0x00,0x00,0x27,0x27,0x03,0x27,0x03,0x27,
  0x00,0x00,0x03,0x27,0x27,0x27,0x27,0x27,
  0x00,0x00,0x03,0x03,0xFF,0x27,0x27,0x03,
/* tile 57 */

  0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x03,0x03,0x03,0xFF,0x00,0x27,0x00,0x00,
  0x03,0x03,0x03,0x03,0x00,0x27,0x00,0x00,
  0x27,0xFF,0x27,0x03,0x27,0x27,0x00,0x00,
  0x27,0x03,0x27,0x03,0x27,0x27,0x00,0x00,
  0x27,0x27,0x27,0x27,0x27,0x03,0x00,0x00,
  0x03,0x27,0x27,0xFF,0xFF,0x03,0x00,0x00,
/* tile 58 */

  0x00,0x00,0x27,0xFF,0xFF,0xFF,0x27,0x27,
  0x00,0x00,0x27,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x03,0xFF,0xFF,0x03,0x03,
  0x00,0x00,0x00,0xFF,0x03,0x03,0x03,0x0E,
  0x00,0x00,0x00,0xFF,0xFF,0xFF,0x03,0x03,
  0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,
/* tile 59 */

  0x27,0x27,0xFF,0xFF,0x03,0x03,0x03,0x00,
  0xFF,0xFF,0xFF,0xFF,0x27,0x03,0x03,0x00,
  0x03,0xFF,0xFF,0x27,0x27,0x27,0x03,0x00,
  0x03,0x03,0x03,0x03,0x27,0x27,0x27,0x00,
  0x03,0xFF,0xFF,0xFF,0xFF,0x27,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 60 */

  0x00,0x00,0x00,0x00,0x00,0x0E,0x0E,0x0E,
  0x00,0x00,0x00,0x00,0x0E,0x0E,0x0E,0x0E,
  0x00,0x00,0x27,0x00,0x0E,0x03,0x03,0x03,
  0x00,0x00,0x27,0x00,0x03,0x03,0x03,0x03,
  0x00,0x00,0x27,0x27,0x03,0x27,0xFF,0x27,
  0x00,0x00,0x27,0x27,0x03,0x27,0x03,0x27,
  0x00,0x00,0x03,0x27,0x27,0x27,0x27,0x27,
  0x00,0x00,0x03,0x03,0x0E,0x27,0x27,0x03,
/* tile 61 */

  0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,0x00,
  0x0E,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,
  0x03,0x03,0x03,0x0E,0x00,0x27,0x00,0x00,
  0x03,0x03,0x03,0x03,0x00,0x27,0x00,0x00,
  0x27,0xFF,0x27,0x03,0x27,0x27,0x00,0x00,
  0x27,0x03,0x27,0x03,0x27,0x27,0x00,0x00,
  0x27,0x27,0x27,0x27,0x27,0x03,0x00,0x00,
  0x03,0x27,0x27,0x0E,0x0E,0x03,0x00,0x00,
/* tile 62 */

  0x00,0x00,0x27,0x0E,0x0E,0x0E,0x27,0x27,
  0x00,0x00,0x27,0x0E,0x0E,0x0E,0x0E,0x0E,
  0x00,0x00,0x00,0x03,0x0E,0x0E,0x03,0x03,
  0x00,0x00,0x00,0x0E,0x03,0x03,0x03,0x0E,
  0x00,0x00,0x00,0x0E,0x0E,0x0E,0x03,0x03,
  0x00,0x00,0x00,0x00,0x03,0x0E,0x0E,0x0E,
  0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,
/* tile 63 */

  0x27,0x27,0x0E,0x0E,0x03,0x03,0x03,0x00,
  0x0E,0x0E,0x0E,0x0E,0x27,0x03,0x03,0x00,
  0x03,0x0E,0x0E,0x27,0x27,0x27,0x03,0x00,
  0x03,0x03,0x03,0x03,0x27,0x27,0x27,0x00,
  0x03,0x0E,0x0E,0x0E,0x0E,0x27,0x00,0x00,
  0x0E,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,
  0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

