

const char TitleTiles[] PROGMEM ={
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,


/* tile 0 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 1 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAD,0xAD,0xAD,0xAD,0xAD,0xAF,0xAF,0xAF,
  0xAD,0x00,0xAD,0x00,0x00,0x00,0xAF,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0xAF,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 2 */

  0xAF,0xAF,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,
  0xAF,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,
  0xAF,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,
  0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,
  0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
/* tile 3 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0xAF,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0xAF,0xAF,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x5B,0x5B,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 4 */

  0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x00,
  0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,0x00,
  0xAF,0xAD,0xAD,0xAD,0xAD,0x5B,0x00,0x00,
  0xAF,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x00,
  0xAF,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,0x5B,
  0xAF,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
  0xAF,0xAF,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0xAF,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
/* tile 5 */

  0x5B,0x5B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x5B,0x5B,0x00,0x00,0x00,0x00,0xAF,0xAF,
  0x5B,0x00,0x00,0x00,0x00,0xAF,0xAF,0xAF,
  0x5B,0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x5B,0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x5B,0x5B,0x00,0x00,0x00,0x00,0xAF,0xAF,
  0x5B,0x5B,0x00,0x00,0x00,0x00,0x00,0x00,
  0x5B,0x5B,0x5B,0x00,0x00,0x00,0x00,0x00,
/* tile 6 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0x0A,0xAF,0xAF,
  0x2F,0x2F,0x2F,0x2F,0x0A,0x28,0xAF,0x28,
  0xAF,0x0A,0x2F,0x2F,0x28,0x28,0x0A,0x0A,
  0x28,0x2F,0x2F,0x28,0xAF,0x0A,0xAF,0x0A,
  0xAF,0x2F,0x28,0x2F,0x2F,0x2F,0x2F,0x0A,
  0xAF,0x28,0x2F,0x28,0x28,0x28,0x28,0x2F,
  0xAF,0x28,0x0A,0x0A,0x0A,0x28,0x28,0x28,
  0xAF,0xAF,0x0A,0x0A,0x0A,0x0A,0x28,0x28,
/* tile 7 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x0A,0x28,0x2F,0x2F,0x2F,0x2F,0x28,0xAF,
  0x28,0x28,0x28,0x2F,0x2F,0x28,0x2F,0xAF,
  0x28,0x2F,0x2F,0x28,0x0A,0x0A,0x28,0x28,
  0xAF,0x2F,0x28,0x0A,0x0A,0x28,0x28,0x28,
  0xAF,0x2F,0x0A,0x0A,0x0A,0x28,0x28,0x28,
  0x2F,0xAF,0x2F,0x2F,0x28,0x28,0x28,0xAF,
  0x28,0x2F,0x28,0xAF,0xAF,0x28,0xAF,0xAF,
/* tile 8 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0x28,0x2F,0x2F,0xAF,0xAF,0xAF,
  0xAF,0x28,0x2F,0x2F,0x0A,0x28,0x28,0xAF,
  0xAF,0x28,0x2F,0x0A,0x28,0x28,0xAF,0x28,
  0x0A,0x2F,0x0A,0x28,0x28,0xAF,0x2F,0x0A,
  0x28,0x2F,0x28,0x28,0xAF,0x0A,0x28,0xAF,
  0xAF,0x0A,0x28,0xAF,0xAF,0x28,0x28,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 9 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x28,0x0A,0x2F,0x2F,0x2F,0x28,0x28,0xAF,
  0x0A,0x2F,0x2F,0x0A,0x2F,0x28,0xAF,0xAF,
  0x2F,0x2F,0x2F,0x28,0x0A,0x2F,0x0A,0x28,
  0xAF,0x2F,0x28,0x28,0x28,0x0A,0xAF,0x0A,
  0xAF,0x28,0xAF,0xAF,0x28,0x28,0x28,0xAF,
  0xAF,0xAF,0x0A,0x28,0xAF,0x28,0x28,0xAF,
  0xAF,0x28,0x28,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 10 */

  0xAF,0x28,0xAF,0x0A,0x0A,0xAF,0xAF,0xAF,
  0x28,0x28,0x0A,0x0A,0x2F,0x28,0x28,0xAF,
  0x0A,0x0A,0x2F,0x2F,0x0A,0x28,0x28,0x28,
  0x0A,0x0A,0x0A,0x2F,0x0A,0x0A,0x28,0x28,
  0x0A,0x2F,0x0A,0x0A,0x28,0x0A,0x28,0x28,
  0xAF,0x28,0x28,0x0A,0x28,0x28,0x28,0xAF,
  0x28,0x28,0x28,0x28,0x28,0x28,0x28,0xAF,
  0xAF,0x28,0x28,0x28,0xAF,0xAF,0xAF,0xAF,
/* tile 11 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x28,0x0A,0x2F,0x2F,0x2F,0x28,0x28,0xAF,
  0x0A,0x2F,0x2F,0x0A,0x2F,0x28,0xAF,0xAF,
  0x2F,0x2F,0x2F,0x28,0x0A,0x2F,0x0A,0x28,
  0xAF,0x28,0x28,0x0A,0x0A,0x0A,0xAF,0x0A,
  0x28,0x28,0x0A,0x0A,0x28,0x28,0x28,0xAF,
  0xAF,0x0A,0x2F,0x2F,0x0A,0x28,0x28,0x28,
  0x0A,0x0A,0x0A,0x2F,0x0A,0x0A,0x28,0x28,
/* tile 12 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0x2F,0x2F,0x2F,0xAF,0x28,0x0A,
  0xAF,0x2F,0x2F,0x2F,0x2F,0x28,0x28,0x28,
  0xAF,0x28,0x0A,0x0A,0x28,0x28,0xAF,0x28,
  0x28,0x28,0x28,0x0A,0x0A,0xAF,0x2F,0x0A,
  0x28,0x28,0x28,0x0A,0x0A,0x0A,0x2F,0xAF,
  0xAF,0x28,0x28,0x28,0x2F,0x2F,0x28,0x2F,
  0xAF,0xAF,0x28,0xAF,0xAF,0xAF,0x2F,0x28,
/* tile 13 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0x0A,0xAF,0xAF,
  0x2F,0x2F,0xAF,0x2F,0x0A,0x2F,0xAF,0x28,
  0x0A,0x0A,0x2F,0x2F,0x28,0x2F,0x0A,0x0A,
  0x0A,0x28,0x2F,0x28,0xAF,0x0A,0x2F,0xAF,
  0x0A,0x2F,0x2F,0x2F,0x2F,0x28,0x2F,0xAF,
  0xAF,0x28,0x28,0x28,0x28,0x2F,0x28,0x2F,
  0x28,0x28,0x28,0x0A,0x0A,0x0A,0x28,0x28,
  0x28,0x28,0x0A,0x0A,0x0A,0x0A,0xAF,0xAF,
/* tile 14 */

  0xAF,0x0A,0x28,0x0A,0x0A,0x0A,0x0A,0x28,
  0xAF,0x0A,0x28,0x2F,0x2F,0x0A,0x0A,0x28,
  0xAF,0x28,0x0A,0xAF,0x28,0x2F,0xAF,0x28,
  0x28,0x28,0x28,0x0A,0xAF,0x2F,0x2F,0x2F,
  0xAF,0xAF,0x0A,0x0A,0x28,0x2F,0x2F,0x2F,
  0xAF,0x0A,0x0A,0x28,0x28,0x2F,0x2F,0xAF,
  0x28,0x28,0x28,0x28,0x28,0x2F,0x28,0xAF,
  0xAF,0xAF,0x2F,0x0A,0x2F,0x2F,0xAF,0xAF,
/* tile 15 */

  0x28,0x2F,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x2F,0xAF,0x2F,0x2F,0x28,0x28,0xAF,0xAF,
  0x2F,0xAF,0xAF,0x28,0x0A,0x0A,0xAF,0xAF,
  0xAF,0xAF,0xAF,0x28,0x0A,0x0A,0x0A,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x0A,0x0A,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 16 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0x0A,0x0A,0x28,0xAF,0xAF,0xAF,
  0xAF,0x0A,0x0A,0x28,0x28,0x28,0xAF,0xAF,
  0x0A,0x0A,0x0A,0x28,0x28,0x28,0x2F,0xAF,
  0x0A,0x0A,0x28,0x28,0x28,0xAF,0x2F,0x2F,
  0x0A,0x0A,0x28,0x28,0x2F,0x0A,0x28,0x2F,
  0xAF,0x0A,0x28,0x28,0x2F,0x0A,0x0A,0x28,
/* tile 17 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0x0A,0x0A,0x28,0xAF,0xAF,0xAF,0xAF,
  0x0A,0x0A,0x28,0x28,0x28,0xAF,0xAF,0xAF,
  0x0A,0x0A,0x28,0x28,0x28,0xAF,0xAF,0xAF,
  0xAF,0x0A,0x28,0x28,0xAF,0xAF,0xAF,0xAF,
  0x2F,0x28,0x28,0x28,0xAF,0x0A,0x0A,0xAF,
  0x2F,0xAF,0x28,0x2F,0xAF,0x2F,0x28,0x0A,
/* tile 18 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x2F,0x28,
  0xAF,0xAF,0x28,0x28,0x2F,0x2F,0xAF,0x2F,
  0xAF,0xAF,0x0A,0x0A,0x28,0xAF,0xAF,0x2F,
  0xAF,0x0A,0x0A,0x0A,0x28,0xAF,0xAF,0xAF,
  0xAF,0x0A,0x0A,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 19 */

  0x28,0x0A,0x0A,0x0A,0x0A,0xAF,0xAF,0xAF,
  0x28,0x0A,0x28,0x2F,0xAF,0xAF,0xAF,0xAF,
  0x28,0x28,0x2F,0xAF,0x0A,0xAF,0xAF,0xAF,
  0x2F,0x28,0x2F,0x0A,0x0A,0x28,0x28,0x28,
  0x2F,0xAF,0x2F,0x28,0x0A,0x0A,0x28,0xAF,
  0xAF,0x2F,0x2F,0x28,0x28,0x0A,0x0A,0x28,
  0xAF,0xAF,0x2F,0x28,0x28,0x28,0x28,0x28,
  0xAF,0xAF,0x2F,0x2F,0x0A,0xAF,0xAF,0x28,
/* tile 20 */

  0xAF,0x2F,0x28,0x0A,0xAF,0xAF,0xAF,0xAF,
  0x2F,0x28,0x28,0x28,0xAF,0xAF,0xAF,0xAF,
  0xAF,0x28,0x2F,0xAF,0x0A,0xAF,0xAF,0xAF,
  0x2F,0x28,0xAF,0x0A,0x2F,0x28,0x28,0x28,
  0x2F,0xAF,0x2F,0x2F,0x0A,0x28,0x28,0xAF,
  0xAF,0xAF,0x2F,0x2F,0x28,0x0A,0x28,0x28,
  0xAF,0xAF,0x2F,0x28,0x0A,0x28,0x0A,0x28,
  0xAF,0xAF,0xAF,0xAF,0x0A,0xAF,0xAF,0x28,
/* tile 21 */

  0xAF,0x0A,0x28,0xAF,0xAF,0x2F,0x0A,0x28,
  0xAF,0xAF,0x28,0xAF,0xAF,0x95,0x2F,0x28,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 22 */

  0x95,0x95,0x95,0x2F,0x2F,0x95,0x95,0x28,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x95,0x95,0x00,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x00,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x00,0x95,0x95,0x95,0x95,
/* tile 23 */

  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
/* tile 24 */

  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x00,0x00,0x00,0x00,0x00,0x00,0x95,0x95,
  0x95,0x95,0x95,0x95,0x00,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x00,0x95,0x95,0x95,
  0x95,0x95,0x95,0x00,0x95,0x95,0x95,0x95,
/* tile 25 */

  0x95,0x95,0x95,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x95,0x95,0x95,0x95,0xAF,0xAF,0xAF,0xAF,
  0x95,0x95,0x95,0x00,0xAF,0xAF,0xAF,0xAF,
  0x95,0x95,0x00,0x00,0xAF,0xAF,0xAF,0xAF,
  0x95,0x95,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x95,0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x95,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x95,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 26 */

  0xAF,0x0A,0x28,0x2F,0x2F,0x0A,0x28,0xAF,
  0xAF,0x0A,0x28,0x2F,0x28,0x0A,0xAF,0xAF,
  0xAF,0x28,0x0A,0xAF,0x28,0xAF,0xAF,0xAF,
  0x28,0x28,0x28,0x28,0xAF,0xAF,0x2F,0xAF,
  0xAF,0xAF,0x0A,0x2F,0x28,0x0A,0x2F,0x2F,
  0xAF,0x2F,0x2F,0x0A,0x28,0x28,0x2F,0xAF,
  0x2F,0x2F,0x2F,0x0A,0x28,0x2F,0x28,0xAF,
  0xAF,0xAF,0x2F,0x0A,0xAF,0xAF,0xAF,0xAF,
/* tile 27 */

  0x5B,0x00,0x5B,0xAD,0xAD,0x00,0x00,0x5B,
  0x00,0x5B,0xAD,0xAD,0xAD,0xAD,0x00,0x00,
  0x00,0x5B,0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,
  0x00,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,0x5B,
/* tile 28 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAD,0xAD,0xAD,0xAD,0xAF,0xAF,0xAF,0xAF,
  0xAD,0x5B,0xAD,0x5B,0x00,0xAF,0xAF,0xAF,
  0x5B,0x5B,0x5B,0x5B,0x00,0x00,0xAF,0xAF,
  0x5B,0x5B,0x5B,0x00,0x00,0x00,0x00,0xAF,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0xAF,0xAF,
/* tile 29 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0x0A,0x0A,0x28,
  0xAF,0xAF,0xAF,0xAF,0x0A,0x0A,0x28,0x28,
  0xAF,0xAF,0xAF,0xAF,0x0A,0x0A,0x28,0x28,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x0A,0x28,0x28,
  0xAF,0xAF,0xAF,0xAF,0x2F,0x28,0x28,0x28,
  0xAF,0xAF,0xAF,0xAF,0x2F,0xAF,0x28,0x2F,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x2F,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 30 */

  0xAF,0x0A,0x28,0x2F,0x2F,0x0A,0x28,0xAF,
  0x28,0x0A,0x28,0x2F,0x28,0x0A,0xAF,0xAF,
  0x28,0x28,0x0A,0xAF,0x28,0xAF,0xAF,0xAF,
  0x28,0x28,0x28,0x28,0xAF,0xAF,0x2F,0xAF,
  0xAF,0x0A,0x0A,0x2F,0x28,0x0A,0x2F,0x2F,
  0xAF,0x2F,0x28,0x0A,0x28,0x28,0x2F,0xAF,
  0x2F,0x2F,0x2F,0x28,0x28,0x2F,0x28,0xAF,
  0xAF,0xAF,0x2F,0x0A,0xAF,0xAF,0xAF,0xAF,
/* tile 31 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x16,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x16,0x16,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x16,0x16,0x16,
/* tile 32 */

  0xAF,0xAF,0xAF,0xAF,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 33 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 34 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x00,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 35 */

  0x16,0xAF,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0xAF,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0xAF,0x16,0x16,0x16,0x16,0x16,
/* tile 36 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x0A,0x0A,
  0x16,0x16,0x16,0x16,0x16,0x0A,0x0A,0x28,
  0x16,0x16,0x16,0x16,0x16,0x0A,0x0A,0x28,
  0x16,0x16,0x16,0x16,0x16,0x16,0x0A,0x28,
  0x16,0x16,0x16,0x16,0x16,0x2F,0x28,0x28,
  0x16,0x16,0x16,0x00,0x00,0x2F,0x00,0x28,
/* tile 37 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x28,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x28,0x28,0x16,0x16,0x16,0x16,0x16,0x16,
  0x28,0x28,0x16,0x16,0x16,0x16,0x16,0x16,
  0x28,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x28,0x16,0x0A,0x0A,0x16,0x16,0x16,0x16,
  0x2F,0x00,0x2F,0x28,0x0A,0x00,0x00,0x16,
/* tile 38 */

  0x16,0x16,0x16,0x95,0x95,0x95,0x16,0x16,
  0x16,0x16,0x16,0x00,0x95,0x95,0x16,0x16,
  0x16,0x16,0x16,0x00,0x00,0x95,0x16,0x16,
  0x16,0x16,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x00,0x00,0x00,0x16,0x16,0x16,
  0x16,0x16,0x00,0x00,0x00,0x16,0x16,0x16,
  0x16,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
  0x16,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
/* tile 39 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x95,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x00,
/* tile 40 */

  0x95,0x95,0x95,0x95,0x95,0x16,0x16,0x16,
  0x95,0x95,0x95,0x95,0x95,0x00,0x00,0x16,
  0x00,0x95,0x95,0x95,0x00,0x00,0x00,0x00,
  0x00,0x00,0x95,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x95,0x95,0x95,0x00,0x00,0x00,
  0x00,0x95,0x95,0x95,0x95,0x95,0x00,0x00,
  0x95,0x95,0x95,0x95,0x95,0x95,0x00,0x00,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x00,
/* tile 41 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x16,0x16,0x16,0x16,0x16,
/* tile 42 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x00,
/* tile 43 */

  0x16,0x16,0x16,0x16,0x16,0x95,0x95,0x95,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x95,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 44 */

  0x00,0xAF,0xAF,0xAF,0xAF,0x00,0x16,0x16,
  0x00,0xAF,0xAF,0x00,0x00,0x00,0x16,0x16,
  0x16,0xAF,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x16,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x16,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x16,
/* tile 45 */

  0x16,0x16,0x16,0x16,0x16,0xAF,0xAF,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0xAF,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 46 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x16,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x16,0x16,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x16,0x16,0x16,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x16,0x16,0x16,0x16,0xAF,0xAF,0xAF,0xAF,
/* tile 47 */

  0x5B,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
  0x5B,0x5B,0x5B,0xAD,0xAD,0xAD,0xAD,0x5B,
  0x5B,0x5B,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0x5B,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0x5B,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0x5B,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,0x5B,
  0x5B,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
/* tile 48 */

  0xAF,0xAF,0xAF,0xAF,0x16,0x16,0x00,0x00,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x00,0x00,0x00,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x00,0x00,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x00,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 49 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
  0x00,0x00,0xAF,0xAF,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 50 */

  0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0xAF,0xAF,
  0x00,0x00,0x00,0x00,0x00,0xAF,0xAF,0xAF,
  0x00,0x00,0x00,0x00,0xAF,0xAF,0xAF,0xAF,
  0x00,0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 51 */

  0x00,0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 52 */

  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x00,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 53 */

  0x2F,0x2F,0x00,0x00,0x28,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x00,0x95,0x95,0x95,0x95,
  0x16,0x16,0x16,0x00,0x00,0x95,0x95,0x95,
  0x16,0x16,0x00,0x00,0x00,0x00,0x95,0x95,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x95,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x95,
/* tile 54 */

  0x16,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x95,0x95,0x95,0x00,0x16,0x16,0x16,0x16,
  0x95,0x95,0x95,0x16,0x16,0x16,0x16,0x16,
  0x95,0x95,0x95,0x16,0x16,0x16,0x16,0x16,
  0x95,0x95,0x95,0x16,0x16,0x16,0x16,0x16,
  0x95,0x95,0x95,0x16,0x16,0x16,0x16,0x16,
/* tile 55 */

  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x95,
  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x95,
  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x95,
  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x95,
  0x16,0x16,0x00,0x00,0x00,0x00,0x95,0x95,
  0x16,0x16,0x00,0x00,0x00,0x00,0x95,0x95,
  0x16,0x16,0x00,0x00,0x00,0x00,0x95,0x95,
  0x16,0x16,0x00,0x00,0x00,0x00,0x95,0x95,
/* tile 56 */

  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x00,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
/* tile 57 */

  0x00,0x00,0x00,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x95,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
  0x95,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
  0x95,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
/* tile 58 */

  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x95,0x00,0x95,0x00,
  0x16,0x16,0x16,0x16,0x95,0x00,0x95,0x95,
  0x16,0x16,0x16,0x16,0x16,0x95,0x95,0x95,
  0x16,0x16,0x16,0x16,0x16,0x95,0x95,0x95,
  0x16,0x16,0x16,0x16,0x16,0x95,0x95,0x95,
/* tile 59 */

  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x16,
  0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x16,
  0x95,0x95,0x00,0x00,0x00,0x00,0x00,0x16,
  0x95,0x95,0x00,0x00,0x00,0x00,0x00,0x16,
  0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x16,
/* tile 60 */

  0x16,0x16,0x16,0x16,0x16,0x00,0x00,0x16,
  0x16,0x16,0x16,0x16,0x16,0x00,0x00,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
/* tile 61 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
/* tile 62 */

  0x16,0x16,0x16,0x16,0x16,0xAF,0xAF,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0xAF,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 63 */

  0x5B,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
  0xAD,0xAD,0xAD,0x00,0x00,0x5B,0x5B,0x5B,
  0xAD,0xAD,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 64 */

  0xAF,0x0A,0x28,0x2F,0x2F,0x28,0x28,0x0A,
  0xAF,0x0A,0x28,0x2F,0x28,0x28,0x0A,0x0A,
  0xAF,0x28,0x0A,0xAF,0x28,0x0A,0x2F,0x2F,
  0x28,0x28,0x28,0x28,0x0A,0x0A,0x0A,0x2F,
  0xAF,0xAF,0x0A,0x2F,0x0A,0x0A,0x0A,0x0A,
  0xAF,0x2F,0x2F,0x0A,0x28,0x28,0x28,0x0A,
  0x2F,0x2F,0x2F,0x0A,0x28,0x28,0x28,0x28,
  0xAF,0xAF,0x2F,0x0A,0xAF,0x28,0x28,0x28,
/* tile 65 */

  0x0A,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0x28,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x0A,0x28,0x28,0x28,0xAF,0xAF,0xAF,0xAF,
  0x0A,0x0A,0x28,0x28,0xAF,0xAF,0xAF,0xAF,
  0x28,0x0A,0x28,0x28,0xAF,0xAF,0xAF,0xAF,
  0xAF,0x28,0x28,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x28,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 66 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x16,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x16,0x16,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x16,0x16,0x16,
  0xAF,0xAF,0xAF,0xAF,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,
  0xAF,0xAF,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 67 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 68 */

  0x16,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAF,
  0x00,0x00,0x00,0x00,0x00,0x00,0xAF,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 69 */

  0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x16,0xAF,
  0xAF,0xAF,0xAF,0xAF,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x16,
  0x16,0x16,0x16,0x16,0x16,0x00,0x00,0x16,
  0x16,0x16,0x16,0x16,0x16,0x00,0x00,0x16,
/* tile 70 */

  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 71 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 72 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x95,
  0x00,0x00,0x00,0x00,0x00,0x00,0x95,0x95,
  0x00,0x00,0x00,0x00,0x00,0x00,0x95,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
/* tile 73 */

  0x95,0x95,0x16,0x16,0x16,0x16,0x16,0x16,
  0x95,0x95,0x16,0x16,0x16,0x16,0x16,0x16,
  0x95,0x95,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x95,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 74 */

  0x16,0x00,0x00,0x00,0x00,0x95,0x95,0x95,
  0x16,0x00,0x00,0x00,0x00,0x95,0x95,0x95,
  0x16,0x00,0x00,0x00,0x00,0x95,0x95,0x95,
  0x16,0x00,0x00,0x00,0x00,0x95,0x95,0x95,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 75 */

  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 76 */

  0x95,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
  0x95,0x95,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x95,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x95,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x00,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x16,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x16,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x16,
/* tile 77 */

  0x16,0x16,0x16,0x16,0x16,0x95,0x95,0x95,
  0x16,0x16,0x16,0x16,0x16,0x95,0x95,0x95,
  0x16,0x16,0x16,0x16,0x16,0x16,0x95,0x95,
  0x16,0x16,0x16,0x16,0x16,0x16,0x95,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 78 */

  0x95,0x00,0xAF,0x00,0x00,0x00,0x00,0x16,
  0x00,0x00,0xAF,0xAF,0x00,0x00,0x00,0x16,
  0x00,0xAF,0xAF,0xAF,0x00,0x00,0x16,0x16,
  0x00,0xAF,0xAF,0xAF,0x00,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 79 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
/* tile 80 */

  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 81 */

  0x00,0x00,0x00,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x16,0x16,0x16,0x16,
  0xAF,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
/* tile 82 */

  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x5B,0x5B,
  0x5B,0x5B,0x00,0x00,0x00,0x00,0x5B,0x5B,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 83 */

  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0xAF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xAF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xAF,0xAF,0x00,0x00,0x00,0x00,0x00,0x00,
  0xAF,0xAF,0xAF,0xAF,0x00,0x00,0x00,0x00,
/* tile 84 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 85 */

  0x16,0x16,0x16,0x16,0x00,0x00,0x16,0x16,
  0x16,0x16,0x16,0x16,0x00,0x00,0x16,0x16,
  0x16,0x16,0x16,0x00,0x00,0x16,0x16,0x16,
  0x16,0x16,0x16,0x00,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 86 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x16,0x16,0x16,0x16,0x16,0x16,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 87 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x0A,
  0x16,0x16,0x16,0x16,0x16,0x16,0x0A,0x28,
  0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x28,
  0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 88 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x28,0x16,
  0x16,0x16,0x0A,0x0A,0x16,0x16,0x0A,0x28,
  0x28,0x0A,0x0A,0x28,0x28,0x16,0x2F,0x28,
  0x28,0x28,0x28,0x28,0x28,0x28,0x2F,0x16,
  0x0A,0x0A,0x28,0x28,0x28,0x28,0x0A,0x28,
  0x0A,0x28,0x28,0x28,0x00,0x0A,0x0A,0x0A,
  0x0A,0x28,0x28,0x2F,0x00,0x0A,0x0A,0x0A,
  0x00,0x28,0x00,0x2F,0x2F,0x0A,0x0A,0x28,
/* tile 89 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x0A,0x0A,0x16,0x16,0x16,0x16,0x16,
  0x16,0x0A,0x28,0x28,0x16,0x16,0x16,0x16,
  0x16,0x2F,0x0A,0x28,0x28,0x16,0x16,0x16,
  0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x28,0x28,0x00,0x00,0x00,0x00,0x00,0x00,
  0x28,0x28,0x00,0x0A,0x00,0x00,0x00,0x00,
  0x28,0x28,0x00,0x0A,0x0A,0x00,0x00,0x00,
/* tile 90 */

  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x16,
  0x16,0x16,0x16,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x16,0x00,0x00,0x00,0x16,0x16,
  0x16,0x16,0x16,0x16,0x00,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 91 */

  0x16,0x16,0x16,0x16,0x16,0x00,0x00,0x00,
  0x16,0x16,0x16,0x16,0x00,0x00,0x00,0x00,
  0x16,0x16,0x16,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 92 */

  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 93 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x00,
  0x16,0x16,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 94 */

  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 95 */

  0x16,0x16,0x16,0x16,0x16,0xAF,0xAF,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0xAF,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0xAF,
  0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xAF,0xAF,
  0x00,0x00,0x00,0x00,0xAF,0xAF,0xAF,0xAF,
  0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 96 */

  0x00,0x00,0x00,0x5B,0x00,0x00,0x00,0x5B,
  0x00,0x5B,0x00,0x00,0x00,0x00,0x00,0x5B,
  0xAD,0xAD,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x5B,0x5B,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x5B,0x5B,0x00,0x00,0x00,0x00,
  0x5B,0x00,0x00,0x5B,0x00,0x00,0x00,0x00,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x5B,0x5B,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 97 */

  0x95,0x95,0x95,0x95,0x00,0x00,0x95,0x0A,
  0xAF,0x95,0x95,0x95,0x95,0x00,0x0A,0x0A,
  0xAF,0x95,0x95,0x95,0x95,0x00,0x0A,0x0A,
  0xAF,0xAF,0x95,0x95,0x95,0x95,0x0A,0x0A,
  0xAF,0xAF,0x95,0x95,0x95,0x95,0x0A,0x28,
  0xAF,0xAF,0xAF,0x95,0x95,0x95,0x95,0x28,
  0xAF,0xAF,0xAF,0x95,0x95,0x95,0x95,0x28,
  0xAF,0xAF,0xAF,0xAF,0x95,0x95,0x95,0x95,
/* tile 98 */

  0x0A,0x0A,0x2F,0x28,0x2F,0x28,0x0A,0x28,
  0x28,0x28,0x2F,0x28,0x2F,0x28,0x2F,0x28,
  0x28,0x28,0x28,0x28,0x2F,0x0A,0x28,0x2F,
  0x28,0x28,0x28,0x28,0x0A,0x0A,0x28,0x28,
  0x28,0x28,0x2F,0x28,0x0A,0x0A,0x0A,0x28,
  0x28,0x0A,0x0A,0x2F,0x2F,0x0A,0x0A,0x28,
  0x00,0x0A,0x0A,0x2F,0x28,0x0A,0x0A,0x28,
  0x00,0x0A,0x2F,0x2F,0x28,0x28,0x0A,0x95,
/* tile 99 */

  0x28,0x28,0x2F,0x28,0x0A,0x95,0x95,0x95,
  0x28,0x2F,0x95,0x95,0x28,0x95,0x95,0x95,
  0x28,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
  0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x00,
/* tile 100 */

  0x95,0x95,0x95,0x00,0x95,0x95,0x95,0x95,
  0x95,0x95,0x00,0x95,0x95,0x95,0x95,0x00,
  0x95,0x95,0x00,0x95,0x95,0x95,0x95,0x00,
  0x95,0x00,0x95,0x95,0x95,0x95,0x00,0x00,
  0x95,0x00,0x95,0x95,0x95,0x95,0x00,0xAF,
  0x00,0x95,0x95,0x95,0x95,0x00,0x00,0xAF,
  0x00,0x95,0x95,0x95,0x95,0x00,0xAF,0xAF,
  0x95,0x95,0x95,0x95,0x00,0x00,0xAF,0xAF,
/* tile 101 */

  0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 102 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xAF,0xAF,0xAF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 103 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 104 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 105 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 106 */

  0xAF,0xAF,0xAF,0xAF,0x95,0x95,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x95,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x95,0x95,0x95,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 107 */

  0x00,0x00,0x95,0x95,0x2F,0x28,0x0A,0x0A,
  0x95,0x00,0x95,0x95,0x95,0x0A,0x0A,0x28,
  0x95,0x00,0x00,0x95,0x0A,0x0A,0x0A,0x28,
  0xFF,0xFF,0xFF,0xFF,0x0A,0x0A,0x28,0x28,
  0xFD,0xFD,0xFD,0xFD,0x0A,0x0A,0x28,0x28,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x0A,0x28,0x28,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x0A,0x28,0xFF,
  0x95,0x95,0x95,0x95,0x00,0x95,0x28,0x95,
/* tile 108 */

  0x28,0x95,0x95,0x95,0x95,0x95,0x95,0x00,
  0x28,0x28,0x95,0x95,0x95,0x95,0x00,0x95,
  0x28,0x28,0x2F,0x95,0x95,0x95,0x00,0x95,
  0x28,0xFF,0x2F,0x2F,0xFF,0xFF,0xFF,0xFF,
  0x2F,0x0A,0x28,0x2F,0xFD,0xFD,0xFD,0xFD,
  0x2F,0x0A,0x0A,0x28,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x2F,0x0A,0x28,0xFF,0xFF,0xFF,0xFF,
  0x95,0x95,0x2F,0x28,0x95,0x95,0x95,0x95,
/* tile 109 */

  0x95,0x95,0x95,0x95,0x00,0xAF,0xAF,0xAF,
  0x95,0x95,0x95,0x00,0x00,0xAF,0xAF,0xAF,
  0x95,0x95,0x95,0x00,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 110 */

  0xAF,0xAF,0xAF,0xAF,0xFD,0xAF,0xE2,0xE2,
  0xAF,0xAF,0xAF,0xFD,0xFD,0xE2,0xE2,0xAF,
  0xAF,0xE2,0xE2,0xFD,0xE2,0xE2,0xAF,0xFF,
  0xFF,0xFF,0xE2,0xFD,0xFD,0xFF,0xFD,0xFF,
  0xFD,0xFF,0xFF,0xFD,0xE2,0xE2,0xE2,0xE2,
  0xFF,0xE2,0xFF,0xFD,0xFD,0xFF,0xFD,0xFF,
  0xFF,0xE2,0xE2,0xFD,0xFD,0xFF,0xFD,0xFF,
  0xAF,0xE2,0xE2,0xFD,0xFD,0xFF,0xAF,0xFF,
/* tile 111 */

  0xE2,0xE2,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xE2,0xE2,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xAF,0xE2,0xE2,0xAF,0xFF,0xFF,0xAF,
  0xFF,0xFD,0xFF,0xE2,0xFD,0xFF,0xFF,0xFD,
  0xE2,0xFD,0xFF,0xE2,0xE2,0xFF,0xFF,0xFD,
  0xE2,0xE2,0xFF,0xFF,0xE2,0xFF,0xFF,0xFD,
  0xFF,0xE2,0xE2,0xFF,0xE2,0xFF,0xFF,0xFD,
  0xFF,0xAF,0xE2,0xFF,0xE2,0xE2,0xFF,0xAF,
/* tile 112 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xFD,0xAF,
  0xFF,0xFF,0xAF,0xFF,0xFF,0xAF,0xFD,0xFD,
  0xFF,0xFF,0xFD,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFD,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFD,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFD,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xAF,0xFF,0xFF,0xAF,0xFD,0xFD,
/* tile 113 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xE2,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xE2,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xE2,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xE2,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 114 */

  0xAF,0x95,0x95,0x95,0x00,0x00,0x95,0x95,
  0xAF,0x95,0x95,0x95,0x95,0x00,0x95,0x95,
  0xAF,0x95,0x95,0x95,0x95,0x00,0x00,0x95,
  0xAF,0xAF,0x95,0x95,0x95,0x95,0x00,0x95,
  0xAF,0xAF,0x95,0x95,0x95,0x95,0x00,0x00,
  0xAF,0xAF,0xAF,0x95,0x95,0x95,0x95,0x00,
  0xAF,0xAF,0xAF,0x95,0x95,0x95,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0x95,0x95,0x95,0x95,
/* tile 115 */

  0x95,0x95,0x95,0x00,0x95,0x95,0x95,0x95,
  0x95,0x95,0x00,0x95,0x95,0x95,0x95,0x00,
  0x95,0x95,0x00,0x95,0x95,0x95,0x95,0x00,
  0x95,0x00,0x95,0x95,0x95,0x95,0x00,0x00,
  0x95,0x00,0x95,0x95,0x95,0x95,0x00,0xAF,
  0x00,0x95,0x95,0x95,0x95,0x00,0x00,0xAF,
  0x95,0x95,0x95,0x95,0x95,0x00,0xAF,0xAF,
  0x95,0x95,0x95,0x95,0x00,0x00,0xAF,0xAF,
/* tile 116 */

  0xAF,0xAF,0xAF,0xFD,0xFD,0xFD,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xFD,0xFD,0xFD,0xAF,0xE2,
  0xAF,0xAF,0xAF,0xAF,0xFD,0xE2,0xE2,0xE2,
  0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,0xFD,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,0xFD,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,0xFD,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 117 */

  0xAF,0xAF,0xE2,0xE2,0xAF,0xE2,0xAF,0xAF,
  0xE2,0xE2,0xAF,0xE2,0xE2,0xE2,0xAF,0xAF,
  0xAF,0xE2,0xE2,0xE2,0xFD,0xE2,0xAF,0xAF,
  0xAF,0xAF,0xE2,0xFD,0xFF,0xFD,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xE2,0xFD,0xE2,0xAF,0xAF,
  0xFD,0xAF,0xAF,0xAF,0xE2,0xE2,0xE2,0xAF,
  0xFD,0xFD,0xFD,0xFD,0xE2,0xE2,0xE2,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xE2,0xFD,0xFD,
/* tile 118 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,0xFD,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xFD,0xFD,0xFD,0xAF,
  0xAF,0xAF,0xFD,0xFD,0xFD,0xFD,0xAF,0xAF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xAF,0xAF,0xAF,
  0xFD,0xFD,0xFD,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 119 */

  0xAF,0x2F,0x28,0x0A,0x2F,0x2F,0xAF,0xAF,
  0x28,0x28,0x28,0x28,0x28,0x2F,0xAF,0xAF,
  0xAF,0x0A,0x0A,0x28,0x28,0x2F,0x2F,0xAF,
  0x2F,0x28,0x0A,0x0A,0x28,0x2F,0x28,0x2F,
  0x2F,0xAF,0x2F,0x0A,0x0A,0x2F,0x28,0x2F,
  0xAF,0xAF,0x2F,0x2F,0x28,0x2F,0x28,0x28,
  0xAF,0xAF,0x2F,0x28,0x2F,0x28,0x0A,0x28,
  0xAF,0xAF,0xAF,0x0A,0x0A,0x0A,0x0A,0x28,
/* tile 120 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x0A,0x0A,0xAF,
  0xAF,0xAF,0xAF,0x28,0x0A,0x0A,0x0A,0xAF,
  0x2F,0xAF,0xAF,0x28,0x0A,0x0A,0xAF,0xAF,
  0x2F,0xAF,0x2F,0x2F,0x28,0x28,0xAF,0xAF,
  0x28,0x2F,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 121 */

  0xAF,0xAF,0xAF,0xAF,0x95,0x95,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x95,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0x95,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x95,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x95,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 122 */

  0x95,0x95,0x95,0x95,0x00,0xAF,0xAF,0xAF,
  0x95,0x95,0x95,0x00,0x00,0xAF,0xAF,0xAF,
  0x95,0x95,0x95,0x00,0xAF,0xAF,0xAF,0xAF,
  0x95,0x95,0x00,0x00,0xAF,0xAF,0xAF,0xAF,
  0x95,0x95,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x95,0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x95,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0x00,0x00,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 123 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0x0A,0x0A,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0x0A,0x0A,0x0A,0x28,0xAF,0xAF,0xAF,
  0xAF,0xAF,0x0A,0x0A,0x28,0xAF,0xAF,0x2F,
  0xAF,0xAF,0x28,0x28,0x2F,0x2F,0xAF,0x2F,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0x2F,0x28,
/* tile 124 */

  0xAD,0xAD,0x00,0xAD,0x00,0x5B,0xAD,0xAD,
  0xAD,0x00,0x00,0x00,0xAD,0xAD,0xAD,0xAD,
  0x00,0x00,0x00,0xAD,0xAD,0xAD,0xAD,0xAD,
  0x00,0x00,0x00,0xAD,0xAD,0x5B,0xAD,0xAD,
  0x00,0x00,0x00,0x00,0xAD,0x5B,0x5B,0x5B,
  0x5B,0x5B,0x00,0x00,0xAD,0x5B,0x5B,0x5B,
  0x5B,0x5B,0x00,0x00,0x5B,0x5B,0x5B,0x5B,
  0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,
/* tile 125 */

  0xAF,0xAF,0x0A,0x0A,0x0A,0x0A,0x28,0x28,
  0x2F,0x2F,0x0A,0x0A,0x0A,0x28,0x28,0x28,
  0xAF,0x0A,0x2F,0x28,0x28,0x28,0x28,0x0A,
  0x28,0x2F,0x2F,0x2F,0x2F,0x2F,0xAF,0x0A,
  0xAF,0x2F,0x28,0x28,0xAF,0x28,0x2F,0x0A,
  0xAF,0x28,0x2F,0x0A,0x28,0x28,0x28,0x0A,
  0xAF,0x28,0x2F,0x2F,0x0A,0x28,0x28,0x28,
  0xAF,0xAF,0x0A,0x2F,0x0A,0x28,0xAF,0xAF,
/* tile 126 */

  0x28,0x2F,0xAF,0xAF,0xAF,0x28,0xAF,0xAF,
  0x2F,0x0A,0x2F,0x2F,0x28,0x28,0x28,0xAF,
  0x0A,0x2F,0x0A,0x0A,0x0A,0x28,0x28,0x28,
  0x2F,0x2F,0x2F,0x0A,0x0A,0x28,0x28,0x28,
  0x28,0x2F,0x28,0x28,0x0A,0x0A,0x28,0x0A,
  0x28,0x28,0x28,0x2F,0x28,0x28,0x2F,0xAF,
  0x0A,0x28,0x0A,0x28,0x2F,0x2F,0x28,0xAF,
  0xAF,0x28,0x28,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 127 */

  0x2F,0x28,0x28,0x28,0xAF,0x0A,0x0A,0xAF,
  0x2F,0x0A,0x28,0x2F,0x2F,0x2F,0x28,0x0A,
  0x0A,0x2F,0x2F,0x2F,0x2F,0x28,0xAF,0x28,
  0x2F,0x2F,0x2F,0x28,0x0A,0x2F,0x0A,0x28,
  0xAF,0x2F,0x28,0x28,0x28,0x0A,0xAF,0x0A,
  0xAF,0x28,0xAF,0xAF,0x28,0x28,0x28,0xAF,
  0xAF,0xAF,0x0A,0x28,0xAF,0x28,0x28,0xAF,
  0xAF,0x28,0x28,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 128 */

  0xAF,0xAF,0xAF,0xAF,0x0A,0xAF,0x0A,0x0A,
  0xAF,0xAF,0x28,0x2F,0x2F,0x28,0x28,0x0A,
  0xAF,0x28,0x2F,0x2F,0x28,0x28,0x28,0x28,
  0xAF,0x28,0x2F,0x0A,0x28,0x28,0x28,0x28,
  0x0A,0x2F,0x0A,0x28,0x28,0xAF,0x2F,0x0A,
  0x28,0x2F,0x28,0x28,0xAF,0x0A,0x28,0xAF,
  0xAF,0x0A,0x28,0xAF,0xAF,0x28,0x28,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 129 */

  0x28,0x0A,0x28,0x28,0xAF,0xAF,0xAF,0xAF,
  0x28,0x28,0x28,0x2F,0x2F,0x28,0x28,0xAF,
  0x28,0x2F,0x2F,0x0A,0x2F,0x28,0xAF,0xAF,
  0x2F,0x2F,0x2F,0x28,0x0A,0x2F,0x0A,0x28,
  0xAF,0x2F,0x28,0x28,0x28,0x0A,0xAF,0x0A,
  0xAF,0x28,0xAF,0xAF,0x28,0x28,0x28,0xAF,
  0xAF,0xAF,0x0A,0x28,0xAF,0x28,0x28,0xAF,
  0xAF,0x28,0x28,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 130 */

  0xAF,0xAF,0x28,0xAF,0xAF,0xAF,0x2F,0x28,
  0xAF,0x28,0x28,0x28,0x2F,0x2F,0xAF,0x2F,
  0x28,0x28,0x28,0x0A,0x0A,0x0A,0x2F,0xAF,
  0x28,0x28,0x28,0x0A,0x0A,0x28,0xAF,0x28,
  0x0A,0x28,0x0A,0x0A,0x28,0xAF,0x2F,0x28,
  0x28,0x2F,0x28,0x28,0x2F,0x28,0x28,0x28,
  0xAF,0x0A,0x2F,0x2F,0xAF,0x28,0x28,0x0A,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 131 */

  0x5B,0xAD,0xAD,0x5B,0x5B,0xAD,0xAD,0x00,
  0x5B,0xAD,0xAD,0xAD,0xAD,0xAD,0x00,0x00,
  0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0xAD,
  0xAD,0xAD,0xAD,0x5B,0x5B,0xAD,0xAD,0x5B,
  0xAD,0xAD,0x5B,0x5B,0x5B,0xAD,0x5B,0x5B,
  0xAD,0xAD,0x5B,0x5B,0x5B,0x5B,0xAD,0x5B,
  0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,0xAD,0x5B,
/* tile 132 */

  0x0A,0xAF,0x0A,0x0A,0x28,0x0A,0x28,0x28,
  0xAF,0x28,0x28,0x0A,0xAF,0x28,0x28,0xAF,
  0x28,0x28,0x28,0x28,0x28,0xAF,0xAF,0xAF,
  0xAF,0x28,0x28,0x28,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
/* tile 133 */

  0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0xAD,0x5B,
  0xAD,0xAD,0xAD,0xAD,0x5B,0xAD,0xAD,0x5B,
  0x5B,0xAD,0xAD,0xAD,0x5B,0xAD,0x5B,0x5B,
  0x5B,0xAD,0xAD,0xAD,0x5B,0xAD,0x5B,0x5B,
  0x5B,0x5B,0xAD,0x5B,0xAD,0x5B,0x5B,0x5B,
  0x5B,0x5B,0xAD,0x5B,0xAD,0x5B,0x5B,0x5B,
  0x5B,0xAD,0xAD,0xAD,0xAD,0xAD,0x5B,0x5B,
  0xAD,0xAD,0xAD,0xAD,0x5B,0xAD,0x5B,0x5B,
/* tile 134 */

  0x5B,0x5B,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x5B,0x5B,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x5B,0x5B,0x00,0x00,0x00,0x5B,0x5B,
  0x5B,0x5B,0x00,0x00,0x00,0x00,0x5B,0x5B,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* tile 135 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAD,0xAD,
  0xAD,0xAD,0xAD,0xAF,0xAF,0xAD,0xAD,0xAD,
  0xAD,0xAD,0x00,0x00,0xAD,0xAD,0xAD,0xAD,
  0xAD,0xAD,0x00,0x00,0xAD,0xAD,0xAD,0x00,
  0xAD,0x00,0x00,0xAD,0xAD,0x5B,0x5B,0x00,
  0x5B,0xAD,0xAD,0xAD,0x5B,0x5B,0x5B,0x5B,
  0x5B,0x5B,0x5B,0xAD,0x5B,0x5B,0x5B,0x5B,
  0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,0x5B,
/* tile 136 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xFF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xFF,0xAF,0xAF,0xAF,0xFF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xAF,0xAF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xAF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* tile 137 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xFF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xFF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* tile 138 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xFF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xFF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xAF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* tile 139 */

  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xFF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xFF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xFF,
  0xFF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,0xAF,
  0xAF,0xAF,0xFF,0xFF,0xFF,0xFF,0xAF,0xAF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xAF,
/* tile 140 */

  0x5B,0x5B,0x00,0x00,0x00,0x00,0x00,0x5B,
  0x5B,0x00,0x00,0x00,0x00,0x00,0x5B,0x5B,
  0x5B,0x00,0x00,0x5B,0x00,0x00,0x00,0x5B,
  0x5B,0x00,0x00,0x5B,0x5B,0x00,0x00,0x5B,
  0x5B,0x00,0x00,0x00,0x5B,0x00,0x00,0x00,
  0x5B,0x5B,0x00,0x00,0x5B,0x5B,0x00,0x00,
  0x5B,0x00,0x00,0x5B,0x5B,0x00,0x00,0x00,
  0x5B,0x00,0x00,0x5B,0x00,0x00,0x00,0x00,
/* tile 141 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,
/* tile 142 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
/* tile 143 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
/* tile 144 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
/* tile 145 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
/* tile 146 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
/* tile 147 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
/* tile 148 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,
/* tile 149 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
/* tile 150 */

  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
/* tile 151 */

  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
/* tile 152 */

  0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
/* tile 153 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* tile 154 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* tile 155 */

  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFD,
  0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
/* tile 156 */

  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
/* tile 157 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
/* tile 158 */

  0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,0xFF,
  0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0xFF,
/* tile 159 */

  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFF,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,
  0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
};



const char TitleMap[] PROGMEM=
{30,28,
    1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  3,
    4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,
    6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,
    4,  1,  1,  1,  7,  8,  9, 10,  9, 11,  9, 10,  9, 10,  9, 10,  9, 10,  9,
   12,  9, 10,  9, 10, 13, 14,  1,  1,  1,  5,
    4,  1,  1,  1, 15, 16,  1,  1,  1,  1, 17, 18,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1, 19, 20,  1,  1,  1,  5,
    6,  1,  1,  1, 21,  1,  1,  1,  1,  1, 22, 23, 24, 24, 24, 24, 24, 24, 25,
   26,  1,  1,  1,  1,  1, 27,  1,  1,  1,  5,
   28, 29,  1, 30, 31,  1, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,
   45, 46, 47,  1,  1,  1, 21,  1,  1,  1,  5,
   48,  4,  1,  1, 21,  1, 49, 50, 35, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
   61, 62, 63, 47,  1,  1, 27,  1,  1,  3, 64,
   64,  6,  1,  1, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
   80, 81, 82, 46, 47, 30, 65,  1,  1,  5, 83,
   83,  4,  1,  1, 21,  1, 84, 85, 85, 86, 85, 85, 87, 88, 89, 90, 91, 85, 85,
   92, 93, 94, 95, 96,  1, 21,  1,  1,  5, 83,
   97,  4,  1,  1, 27,  1,  1,  1,  1,  1,  1,  1,  1, 98, 99,100,101,102,  1,
    1,  1,  1,  1,  1,  1, 27,  1,  1,  5, 83,
   83,  6,  1,  1, 21,  1,103,104,105,106,106,106,106,107,108,109,110,106,106,
  106,106,111,112,113,114, 21,  1,  1,  5, 83,
   83,  4,  1,  1, 27,  1,  1,  1,  1,  1,  1,  1,  1,  1,115,116,102,  1,  1,
    1,  1,117,118,119,  1, 27,  1,  1,  5, 83,
   83,  4,  1,  1,120,121,  1,  1,  1,  1,  1,  1,  1,  1,122,123,  1,  1,  1,
    1,  1,  1,  1,  1,124,120,  1,  1,  5, 83,
   28,125,  2,  1,126,127,  9, 10,  9, 12,  9, 10,  9, 10,  9, 10,  9,128,  9,
   10,  9, 10,129,130,131,126,  1,  3,125, 64,
   48,132,  4,  1,  1,  1,  1,  1,  1,133,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  5,132, 83,
   48,132,  6,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  5,134,135,
   48,134,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  5,134, 83,
   64,132,135,136, 29,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  5, 28,125,
  135,134, 28,125,125,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
    1,  1,  1,  1,  1,  1,  1,  1,  5, 48, 97,
   83,134, 48,132, 97, 28,136,136, 29,137,138,139,140,  3,136,136,  2,  1,  1,
    1,  1,  1,  1,  1,  1,  3, 29, 48, 48,141,
   83,132, 48,134,141, 48,132, 97, 83,142,143,144,145, 48,132, 97,135,136,136,
   29,  1,  3,136,136,136, 64, 83, 48, 48,141,
   28,125, 64,134, 28,125, 64,141, 83,146,147,148,149, 48,132, 28,125, 64,132,
   28,136, 64,132, 97, 97, 28,125,125, 64, 97,
   48, 97,135,134, 48,132, 83, 97, 83,150,151,150,152, 48,134, 48,132, 83,134,
   48, 97,135,132,132, 97, 48,132,132, 83, 97,
   48, 97, 28,125, 48,132, 83,141, 83,153,154,155,156, 48, 28, 64,132, 83,132,
   48, 28,125, 64,134,141, 48, 28,125,125, 64,
   64,141, 48,132, 48,134, 83, 97, 83,157,158,159,160, 48, 48,135,134, 28,125,
  125, 64,132, 83,134, 28,125, 64, 97, 97, 83,
   83,141, 48,132, 83,134, 83, 97, 83,153,154,155,156, 48, 48, 83, 97, 48,134,
   28,125, 64, 83,134, 48, 97, 83,134,141, 28
};


