RK,RK,RK,RK,RK,RK,BR,RK,RK,TR,TR,
RK,TR,TR,RK,HT,BR,BR,RK,RK,TR,TR,
BR,TR,TR,RK,RK,RK,BR,RK,RK,RK,TR,
BR,BR,TR,TR,RK,RK,BR,RK,RK,RK,TR,
LL,BR,BR,BR,RK,RK,BR,RK,RK,TR,HS,
BR,BR,BR,BR,BR,BR,SN,BR,RK,BR,BR,
BR,TR,TR,BR,BR,BR,BR,BR,BR,BR,BR,
TR,TR,TR,TR,BR,BR,BR,TR,TR,BR,BR,
TR,TR,TR,TR,BR,BR,BR,TR,TR,TR,BR,
RK,TR,TR,RK,CS,BR,BR,BR,TR,TR,BR,
RK,RK,RK,RK,RK,RK,BR,BR,BR,BR,BR,
6,0,
BR,BR,BR,GD,BR,RK,RK,RK,BR,BR,BR,
BR,HT,BR,BR,BR,RK,RK,RK,BR,HT,BR,
BR,BR,BR,BR,BR,BR,TR,TR,BR,BR,BR,
WT,WT,WT,WT,BY,WT,WT,WT,WT,BY,WT,
WT,WT,WT,WT,BY,WT,WT,WT,WT,BY,WT,
CS,BR,TR,TR,BR,BR,BR,BR,BR,BR,WT,
BR,BR,TR,TR,BR,BR,BR,TR,TR,BR,WT,
BR,BR,BR,BR,BR,RK,RK,TR,TR,BR,WT,
GR,BR,BR,BR,BR,RK,RK,BR,BR,BR,WT,
BR,BR,BR,BR,BR,BR,EF,BR,BR,BR,WT,
HT,BR,BR,BR,LL,BR,WT,WT,WT,WT,WT,
9,0,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
BR,BR,TR,TR,TR,TR,BR,WT,WT,WT,BR,
BR,WT,TR,TR,TR,TR,HT,WT,WT,WT,BR,
BR,WT,WT,WT,WT,WT,WT,WT,WT,WT,BR,
BR,WT,CS,TR,BR,SN,BR,TR,BR,BR,BR,
WT,BX,BR,RK,BR,RK,BR,TR,BR,BR,BR,
BR,WT,BR,RK,HT,RK,HT,BR,BR,BR,BR,
BR,WT,BR,RK,BR,RK,TR,WT,WT,WT,BR,
LU,WT,BR,TR,BR,BR,LO,WT,WT,WT,BR,
BR,WT,BY,WT,WT,WT,WT,WT,WT,WT,BR,
BR,BR,BR,BR,BR,BR,BR,HT,BR,BR,TR,
5,0,
BR,BR,BR,SD,BR,BR,BR,BR,BR,BR,BR,
BR,RK,RK,RK,RK,RK,RK,EF,BR,BR,BR,
BR,BR,EF,BR,BR,BR,BR,BR,BR,RK,BR,
BR,BR,BR,BR,BR,BR,RK,RK,RK,RK,BR,
HT,WT,WT,WT,WT,BR,RK,HT,BR,EF,BR,
BY,WT,WT,WT,CS,BR,RK,HT,SD,EF,BR,
HT,WT,WT,WT,WT,BR,RK,HT,BR,EF,BR,
BR,BR,BR,BR,BR,BR,RK,RK,RK,RK,BR,
BR,BR,EF,BR,BR,BR,BR,BR,BR,RK,BR,
BR,RK,RK,RK,RK,RK,RK,EF,BR,BR,BR,
BR,BR,BR,SD,BR,LO,BR,BR,BR,BR,BR,
5,0,
RK,RK,RK,RK,BR,BR,BR,EF,BR,BR,RK,
RK,HT,BR,EF,BR,BR,BR,RK,HT,RK,RK,
RK,RK,BR,RK,BR,BR,BR,RK,RK,RK,RK,
BR,BR,BR,BR,BR,BR,BR,BR,RK,RK,RK
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
BR,BR,BR,RD,BR,CS,BR,RD,BR,BR,BR,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
RK,EF,RK,BR,BR,BR,BR,BR,BR,BR,BR,
RK,BR,RK,RK,BR,BR,BR,RK,RK,EF,RK,
BR,BR,BR,EF,BR,BR,BR,RK,HT,BR,RK,
RK,HT,RK,RK,BR,LO,BR,RK,RK,BR,RK,
5,5,
RK,BR,BR,BR,HT,CS,HT,BR,BR,BR,RK,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
BR,BR,TR,BR,BR,BR,BR,BR,TR,BR,BR,
HT,BR,BR,BR,BR,AU,BR,BR,BR,BR,HT,
HT,BR,RK,BR,BR,BR,BR,BR,RK,BR,HT,
BR,BR,EF,BR,BR,BR,BR,BR,EF,BR,BR,
BR,TR,TR,BR,BR,BR,BR,BR,TR,TR,BR,
BR,TR,TR,BR,BR,BR,BR,BR,TR,TR,BR,
BR,BR,RK,BR,BR,BR,BR,BR,RK,BR,BR,
BR,BR,RK,EF,BR,BR,BR,EF,RK,BR,BR,
TR,BR,BR,BR,BR,LO,BR,BR,BR,BR,TR,
8,0,
RK,RK,RK,RK,RK,RK,RK,RK,BR,RK,RK
RK,RK,BR,HT,TR,CS,TR,HT,BR,RK,RK,
TR,BR,BR,BR,BR,BR,BR,BR,BR,BR,TR,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
BR,BR,MD,BR,BR,HT,BR,BR,MD,BR,BR,
BR,BR,BR,EF,BR,BR,BR,EF,BR,BR,BR,
BR,BR,TR,BR,EF,BR,EF,BR,TR,BR,BR,
HT,BR,BR,BR,BR,BR,BR,BR,BR,BR,HT,
TR,BR,HT,BR,BR,BR,BR,BR,HT,BR,TR,
RK,RK,BR,BR,BR,BR,BR,BR,BR,RK,RK,
BR,BR,BR,RK,BR,LO,BR,RK,RK,RK,RK,
8,0,
WT,WT,WT,WT,WT,WT,WT,WT,WT,BY,WT,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
BR,HT,RK,BR,BR,BR,BR,BR,RK,HT,BR,
BR,RK,BR,BR,BR,BR,BR,BR,BR,RK,BR,
BR,RK,HT,BR,BR,DL,BR,BR,HT,RK,BR,
BR,RK,RK,BR,BR,BR,BR,BR,RK,RK,BR,
BR,HT,RK,BR,TR,BR,TR,BR,RK,HT,BR,
BR,BR,BR,BR,RK,RK,RK,BR,BR,BR,BR,
BR,BR,TR,BR,EF,CS,EF,BR,TR,BR,BR,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
BR,BR,BR,BR,BR,LO,BR,BR,BR,BR,BR,
9,0,
BR,RR,BR,BR,BR,BR,BR,BR,BR,BR,TR,
BR,RK,BR,BR,RK,BR,HT,RK,BR,BR,BR,
BR,TR,BR,RK,RK,RK,RK,RK,BR,BR,BR,
BR,HT,BR,BR,RK,HT,RK,RK,HT,BR,HT,
BR,TR,BR,BR,RK,RK,RK,TR,TR,BR,TR,
BR,BR,BR,BR,CS,RK,HT,TR,BR,BR,BR,
BR,BR,TR,BR,BR,BR,SN,RK,TR,BR,TR,
LO,BR,BR,BR,BR,BR,BR,BR,BR,BR,HT,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,RK,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
BR,BR,BR,TR,HT,TR,RK,HT,RK,TR,BR,
5,0,
RK,RK,RK,TR,AD,TR,RK,RK,BR,BR,BR,
SD,BR,HT,TR,SD,TR,HT,BR,BR,BR,BR,
RK,BR,BR,BR,BR,BR,BR,BR,TR,BR,BR,
CS,BR,BR,BR,BR,BR,BR,BR,BR,BR,LO,
RK,BR,BR,BR,SN,BR,BR,BR,BR,BR,BR,
SD,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
GS,GS,GS,GS,GS,RK,RK,RK,RK,WU,RK,
GS,GS,GS,GS,GS,RK,BR,BR,EF,BR,TR,
BR,BR,BR,GS,GS,RK,BR,BR,EF,BR,TR,
BR,AU,BR,GS,GS,RK,HT,BR,EF,BR,HT,
HT,BR,BR,GS,GS,RK,BR,BR,EF,TR,TR,
4,0,
SD,HT,BR,BR,BR,WT,WT,WT,BR,BR,CS,
BR,BR,BR,EF,BR,WT,BR,BR,BR,BR,BR,
BR,BR,BR,WT,WT,WT,BR,BR,BR,BR,TR,
HT,BR,BR,WT,BR,BR,BR,BR,BR,BR,MD,
SD,BR,BR,WT,HT,BR,HT,BR,BR,BR,TR,
BR,BR,TR,WT,BR,TR,BR,BR,BR,BR,BR,
BR,BR,BR,WT,HT,BR,HT,BR,BR,BR,TR,
BR,BR,EF,WT,BR,BR,BR,BR,BR,BR,MD,
BR,BR,BR,WT,WT,HT,RK,BR,SN,BR,TR,
RK,BR,EF,BR,WT,BR,BR,BR,BR,BR,BR,
RK,BR,BR,BR,WT,BR,LO,BR,BR,BR,HT,
8,0,
BR,BR,HT,BR,BX,HT,BR,EF,BR,BR,BR,
BR,WT,WT,WD,WL,WL,BR,BR,BR,RK,BR,
HT,WT,WT,WD,TR,WU,BR,BR,BR,RK,AU,
BR,WD,WL,WL,BR,WU,BR,BR,TR,BR,BR,
SD,WD,BR,HT,BR,WU,BR,BR,TR,BR,BR,
TR,WD,BR,SN,BR,WU,BR,BR,BR,SN,BR,
CS,WR,WR,WR,WR,WU,BR,BR,TR,BR,TR,
BR,BR,BR,RK,HT,RK,BR,BR,BR,BR,RK,
BR,BR,BR,BR,BR,BR,SD,BR,BR,EF,RK,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,
BR,BR,LO,BR,BR,BR,BR,BR,BR,BR,RK,
8,0,
CS,BR,BR,LR,BR,BR,BR,BR,BR,BR,BR,
BR,TR,BR,BR,BR,TR,RK,RK,RK,EF,BR,
BR,BR,HT,RK,BR,RK,BR,BR,HT,BR,BR,
LD,BR,RK,RK,BR,TR,HT,RK,RK,RK,BR,
BR,BR,BR,BR,BR,BR,RK,RK,BR,BR,BR,
BR,TR,RK,TR,BR,TR,BR,HT,BR,BR,BR,
BR,RK,BR,HT,RK,RK,RK,RK,RK,RK,BR,
BR,RK,BR,RK,RK,HT,RK,TR,BR,HT,BR,
BR,RK,HT,RK,BR,BR,RK,BR,TR,TR,BR,
BR,EF,BR,RK,BR,BR,RK,HT,TR,TR,BR,
BR,BR,BR,BR,BR,BR,BR,BR,BR,BR,LO,
5,0,
BR,BR,HT,BR,BR,BR,HT,RK,RK,BR,BR,
BR,RK,BR,RK,RK,RK,BR,RK,BR,EF,BR,
BR,RK,BR,RK,BR,RK,BR,EF,LO,RK,BR,
BR,RK,BR,RK,BR,RK,BR,RK,BR,RK,BR,
BR,RK,BR,RK,BR,RK,BR,RK,BR,RK,BR,
BR,RK,BR,RK,SD,RK,SD,BR,EF,BR,BR,
BR,RK,BR,RK,HT,EF,BR,RK,BR,RK,BR,
BR,RK,BR,RK,BR,RK,BR,RK,BR,RK,BR,
BR,RK,EF,RK,BR,RK,BR,RK,CS,RK,BR,
BR,BR,HT,BR,BR,RK,BR,RK,RK,BR,BR,
BR,BR,EF,BR,BR,BR,HT,BR,BR,BR,BR,
9,0,
SN,SN,SN,BR,HT,BR,HT,BR,SN,SN,SN,
SN,SN,SN,TR,TR,GD,TR,TR,SN,SN,SN,
BR,RK,BR,BR,BR,BR,BR,BR,BR,RK,BR,
BR,BR,BR,BR,BR,HT,BR,BR,BR,BR,BR,
TR,BR,BR,TR,BR,GU,BR,TR,BR,BR,TR,
HT,BR,EF,BR,GL,CS,GR,BR,HT,BR,HT,
TR,BR,BR,TR,BR,BR,BR,TR,BR,BR,TR,
BR,BR,BR,TR,BR,BR,BR,TR,BR,BR,BR,
TR,BR,BR,HT,BR,BR,BR,HT,BR,BR,TR,
TR,RK,BR,BR,BR,BR,BR,BR,BR,BR,TR,
BR,BR,RK,GU,BR,BR,BR,GU,RK,LO,BR,
5,0,
