/* tile 0 */

  0x06,0x07,0x03,0x00,0x00,0x02,0x03,0x03,
  0x57,0x07,0x05,0x03,0x00,0x00,0x02,0x03,
  0x06,0x05,0x06,0x05,0x01,0x00,0x01,0x00,
  0x05,0x05,0x06,0x06,0x04,0x01,0x00,0x01,
  0x05,0x05,0x06,0x07,0x06,0x02,0x00,0x01,
  0x05,0x05,0x05,0x06,0x05,0x03,0x01,0x00,
  0x04,0x05,0x05,0x05,0x03,0x02,0x01,0x00,
  0x04,0x04,0x04,0x04,0x01,0x01,0x03,0x03,
/* tile 1 */

  0x03,0x01,0x01,0x05,0x06,0x06,0x03,0x00,
  0x01,0x00,0x03,0x57,0x06,0x06,0x05,0x02,
  0x01,0x02,0x07,0x57,0x05,0x06,0x07,0x04,
  0x02,0x06,0x57,0x06,0x05,0x05,0x06,0x0F,
  0x02,0x07,0x57,0x06,0x05,0x05,0x05,0x06,
  0x01,0x04,0x05,0x05,0x05,0x05,0x04,0x04,
  0x00,0x02,0x04,0x05,0x04,0x05,0x04,0x03,
  0x01,0x01,0x03,0x04,0x04,0x04,0x03,0x03,
/* tile 2 */

  0x02,0x02,0x04,0x04,0x02,0x00,0x04,0x57,
  0x01,0x02,0x04,0x03,0x01,0x03,0x57,0xFF,
  0x01,0x01,0x02,0x02,0x02,0x57,0xFF,0xA7,
  0x03,0x01,0x01,0x02,0x07,0xAF,0x57,0x06,
  0x05,0x02,0x01,0x01,0x07,0x56,0x06,0x05,
  0x04,0x02,0x00,0x01,0x03,0x05,0x05,0x06,
  0x02,0x02,0x02,0x01,0x01,0x03,0x05,0x05,
  0x01,0x04,0x06,0x02,0x00,0x03,0x03,0x04,
/* tile 3 */

  0x02,0x03,0x02,0x00,0x02,0x07,0xA7,0x07,
  0x02,0x02,0x01,0x00,0x05,0xAF,0x07,0x0F,
  0x00,0x01,0x00,0x02,0x07,0x56,0x06,0x05,
  0x00,0x01,0x01,0x03,0x07,0x06,0x04,0x05,
  0x00,0x01,0x02,0x03,0x06,0x05,0x05,0x05,
  0x01,0x01,0x02,0x03,0x03,0x04,0x05,0x05,
  0x01,0x01,0x00,0x02,0x02,0x04,0x05,0x05,
  0x02,0x03,0x00,0x01,0x02,0x03,0x03,0x05,
/* tile 4 */

  0x04,0x01,0x01,0x02,0x03,0x03,0x02,0x00,
  0x0F,0x03,0x01,0x01,0x03,0x02,0x00,0x03,
  0x06,0x05,0x03,0x01,0x02,0x00,0x02,0x07,
  0x05,0x05,0x04,0x02,0x01,0x01,0x06,0xAF,
  0x06,0x06,0x04,0x02,0x00,0x01,0x03,0x0F,
  0x05,0x05,0x05,0x02,0x00,0x00,0x03,0x05,
  0x05,0x04,0x03,0x00,0x01,0x00,0x01,0x03,
  0x04,0x03,0x02,0x00,0x05,0x02,0x01,0x03,
/* tile 5 */

  0x04,0xA7,0x57,0x06,0x03,0x00,0x02,0x03,
  0x56,0x5E,0x07,0x06,0x05,0x01,0x01,0x02,
  0x5F,0x07,0x05,0x06,0x06,0x03,0x00,0x00,
  0x07,0x04,0x05,0x06,0x07,0x05,0x02,0x00,
  0x06,0x05,0x06,0x05,0x05,0x05,0x03,0x01,
  0x05,0x05,0x06,0x05,0x04,0x04,0x03,0x01,
  0x05,0x05,0x05,0x04,0x04,0x03,0x01,0x01,
  0x03,0x04,0x04,0x04,0x04,0x02,0x01,0x02,
/* tile 6 */

  0xE5,0xE5,0x93,0x8A,0x8A,0xDC,0xDC,0xDC,
  0xDC,0x93,0x8A,0xDC,0xE5,0x8A,0xDC,0x93,
  0x93,0x8A,0xDC,0xDC,0xDC,0xE5,0x8A,0xDC,
  0x8A,0xDC,0x93,0xDC,0x93,0xDC,0xE5,0x8A,
  0x8A,0x93,0xDC,0xE5,0xDC,0xDC,0xDC,0xE5,
  0xF7,0x8A,0x93,0xDC,0xDC,0x93,0xDC,0xDC,
  0xE5,0xF7,0x8A,0x93,0xDC,0xDC,0xDC,0xE5,
  0xDC,0xE5,0xDC,0x8A,0x93,0xDC,0xDC,0xDC,
/* tile 7 */

  0x93,0x8A,0xE5,0x8A,0x8A,0x93,0xDC,0xDC,
  0x93,0x93,0x8A,0xDC,0xE5,0x8A,0x93,0xDC,
  0x93,0x8A,0xDC,0x93,0xE5,0xE5,0x8A,0x93,
  0x8A,0xDC,0xDC,0xDC,0xDC,0x93,0xE5,0x8A,
  0xDC,0xDC,0xDC,0xE5,0xDC,0xDC,0x93,0x8A,
  0xDC,0xE5,0xDC,0xDC,0xDC,0x93,0x8A,0xF7,
  0xDC,0xDC,0x93,0xDC,0x93,0x8A,0xF7,0xE5,
  0xDC,0x93,0xDC,0x93,0x8A,0xF7,0xE5,0xE5,
/* tile 8 */

  0xE5,0xDC,0x93,0x8A,0x8A,0x93,0xDC,0xDC,
  0xDC,0x93,0x8A,0xF7,0xF7,0x8A,0x93,0xDC,
  0x93,0x8A,0xF7,0xE5,0xE5,0xF7,0x8A,0x93,
  0x8A,0xF7,0xEE,0xE5,0xE5,0xEE,0xF7,0x8A,
  0x8A,0xDC,0xE5,0xEE,0xDC,0xE5,0xE5,0xF7,
  0xE5,0x8A,0xDC,0xE5,0xE5,0xEE,0xE5,0xE5,
  0xE5,0xE5,0x8A,0xDC,0xE5,0xE5,0xDC,0xEE,
  0xDC,0xDC,0xE5,0x8A,0xDC,0xE5,0xEE,0xE5,
/* tile 9 */

  0xE5,0xDC,0x93,0x8A,0x8A,0x93,0xDC,0xE5,
  0xDC,0x93,0x8A,0xF7,0xF7,0x8A,0x93,0xDC,
  0x93,0x8A,0xF7,0xE5,0xE5,0xF7,0x8A,0x93,
  0x8A,0xF7,0xE5,0xE5,0xEE,0xE5,0xF7,0x8A,
  0xF7,0xE5,0xE5,0xE5,0xDC,0xE5,0xDC,0x8A,
  0xE5,0xDC,0xE5,0xE5,0xE5,0xDC,0x8A,0xDC,
  0xE5,0xE5,0xEE,0xE5,0xDC,0x8A,0xDC,0xDC,
  0xDC,0xEE,0xE5,0xDC,0x8A,0xDC,0xDC,0xDC,
/* tile 10 */

  0x93,0xDC,0x93,0x8A,0xE5,0xDC,0xDC,0xDC,
  0x93,0x93,0x8A,0xE5,0xDC,0xDC,0x93,0xE5,
  0x93,0x8A,0xE5,0xDC,0xDC,0xDC,0xDC,0xDC,
  0x8A,0xE5,0xDC,0x93,0xE5,0xDC,0xDC,0x93,
  0x8A,0x93,0xDC,0xDC,0xDC,0xDC,0x93,0x8A,
  0xF7,0x8A,0x93,0xDC,0xDC,0x93,0x8A,0xF7,
  0xE5,0xF7,0x8A,0x93,0x93,0x8A,0xF7,0xE5,
  0xE5,0xE5,0xF7,0x8A,0x8A,0xF7,0xDC,0xE5,
/* tile 11 */

  0xDC,0xDC,0xDC,0xE5,0x8A,0xDC,0xE5,0xE5,
  0xDC,0x93,0xDC,0xDC,0xE5,0x8A,0xDC,0xDC,
  0xDC,0xDC,0xE5,0xDC,0xDC,0xE5,0x8A,0xDC,
  0x93,0xDC,0xDC,0x93,0xDC,0xDC,0xE5,0x8A,
  0x8A,0x93,0xDC,0xDC,0xDC,0xDC,0x93,0x8A,
  0x8A,0x8A,0x93,0xDC,0xDC,0x93,0x8A,0xE5,
  0x93,0x8A,0x8A,0x93,0x93,0x8A,0xE5,0xE5,
  0xE5,0x93,0x8A,0x8A,0x8A,0xE5,0xE5,0xE5,
/* tile 12 */

  0xDC,0xDC,0x93,0x8A,0xF7,0xE5,0xE5,0xE5,
  0xDC,0x93,0x8A,0xF7,0xE5,0xEE,0xE5,0xEE,
  0x93,0x8A,0xF7,0xE5,0xDC,0xE5,0xE5,0xDC,
  0x8A,0xDC,0xE5,0xE5,0xE5,0xE5,0xDC,0x93,
  0x8A,0x93,0xDC,0xEE,0xE5,0xDC,0x93,0x8A,
  0xF7,0x8A,0x93,0xDC,0xDC,0x93,0x8A,0xE5,
  0xE5,0xF7,0x8A,0x93,0x93,0x8A,0xE5,0xDC,
  0xE5,0xE5,0xDC,0x8A,0x93,0xE5,0xDC,0xDC,
/* tile 13 */

  0xE5,0xE5,0xE5,0xF7,0x8A,0x93,0xE5,0xDC,
  0xE5,0xE5,0xE5,0xE5,0xF7,0x8A,0x93,0xDC,
  0xDC,0xEE,0xE5,0xDC,0xE5,0xF7,0x8A,0x93,
  0x93,0xDC,0xE5,0xE5,0xE5,0xDC,0xDC,0x8A,
  0x8A,0x93,0xDC,0xEE,0xDC,0x93,0x8A,0xF7,
  0xE5,0x8A,0x93,0xDC,0x93,0x8A,0xF7,0xEE,
  0xDC,0xE5,0x8A,0x93,0x8A,0xF7,0xEE,0xDC,
  0x93,0xDC,0xE5,0x8A,0xF7,0xEE,0xE5,0xE5,
/* tile 14 */

  0x93,0xDC,0x93,0x8A,0xE5,0xDC,0xDC,0xDC,
  0x93,0x93,0x8A,0xE5,0xDC,0xDC,0x93,0xE5,
  0xDC,0x8A,0xE5,0xDC,0xDC,0xDC,0xDC,0xDC,
  0x8A,0xE5,0xDC,0x93,0xE5,0xDC,0xDC,0x93,
  0x8A,0x93,0xDC,0xDC,0xDC,0xDC,0x93,0x8A,
  0xF7,0x8A,0x93,0xDC,0xDC,0x93,0x8A,0xF7,
  0xE5,0xF7,0x8A,0x93,0x93,0x8A,0xF7,0xE5,
  0xE5,0xE5,0xF7,0x8A,0x8A,0xF7,0xDC,0xE5,
/* tile 15 */

  0xDC,0xDC,0xDC,0xE5,0x8A,0xDC,0xE5,0xE5,
  0xDC,0x93,0xDC,0xDC,0xE5,0x8A,0xDC,0xDC,
  0xDC,0xDC,0xE5,0xDC,0xDC,0xE5,0x8A,0xDC,
  0x93,0xDC,0xDC,0x93,0xDC,0xDC,0xE5,0x8A,
  0x8A,0x93,0xDC,0xDC,0xDC,0xDC,0x93,0x8A,
  0x8A,0x8A,0x93,0xDC,0xDC,0x93,0x8A,0xE5,
  0x93,0x8A,0x8A,0x93,0x93,0x8A,0xE5,0xE5,
  0x93,0x93,0x8A,0x8A,0x8A,0xE5,0xE5,0xE5,