const char midisong[] PROGMEM = {
  0x00, 0xc0, 0x00, 0x00, 0xb0, 0x07, 0x7f, 0x00, 0xb1, 0x07, 0x7f, 0x00,
  0xb2, 0x07, 0x7f, 0x00, 0xb3, 0x07, 0x64, 0x04, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x43, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x43, 0x7f, 0x00,
  0x93, 0x2c, 0x64, 0x28, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x47, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x47, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x43, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x43, 0x7f, 0x14,
  0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x4a, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00,
  0x91, 0x4a, 0x7f, 0x00, 0x93, 0x2c, 0x64, 0x14, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x47, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x47, 0x7f, 0x00,
  0x93, 0x2c, 0x64, 0x14, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x47, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x47, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x4a, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x4a, 0x7f, 0x14,
  0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x41, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00,
  0x91, 0x41, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x47, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x47, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x45, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x45, 0x7f, 0x14,
  0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x41, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00,
  0x91, 0x41, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x48, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x48, 0x7f, 0x00, 0x93, 0x2c, 0x64, 0x14,
  0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x45, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00,
  0x91, 0x45, 0x7f, 0x00, 0x93, 0x2c, 0x64, 0x14, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x45, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x45, 0x7f, 0x14,
  0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x48, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00,
  0x91, 0x48, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x3c, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x3c, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x45, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x45, 0x7f, 0x14,
  0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x40, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00,
  0x91, 0x40, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x3c, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x3c, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x43, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x43, 0x7f, 0x00,
  0x93, 0x2c, 0x64, 0x14, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x40, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x40, 0x7f, 0x00, 0x93, 0x2c, 0x64, 0x14,
  0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x40, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00,
  0x91, 0x40, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x43, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x43, 0x7f, 0x14, 0xb0, 0x0b, 0x7f, 0x00,
  0x90, 0x3c, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x3c, 0x7f, 0x28,
  0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x40, 0x7f, 0x00, 0xb1, 0x0b, 0x7f, 0x00,
  0x91, 0x40, 0x7f, 0x28, 0xb0, 0x0b, 0x7f, 0x00, 0x90, 0x3c, 0x7f, 0x00,
  0xb1, 0x0b, 0x7f, 0x00, 0x91, 0x3c, 0x7f, 0x00, 0xff, 0x2f, 0x00
};
/* PROGMEM usage: 467 */
